spring.application.name=JPAStudentE24Amain


spring.datasource.url=${JDBCUrl}
spring.datasource.username=${JDBCUsername}
spring.datasource.password=${JDBCPassword}
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

spring.jpa.show-sql=true


logging.level.root=INFO
